<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User Fail</title>
    <link rel="stylesheet" href="edit-user-fail.css">
</head>
<body>
<div class="container">
    <header>
        <a href="user-profile.html"><img src="profile.jpg" alt="Profile Image" class="profile-image"></a>
        <a href="index.html"> <img src="exit.png" alt="Exit Icon" class="exit-icon"></a>
    </header>
    <main>
        <div class="center-content">
            <h1>Update Profile Fail!</h1>
            <p>Sorry, we couldn't update your user profile. Please try again.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 ALAMAK Team. All rights reserved.</p>
    </footer>
</div>
</body>
</html>
