<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit User</title>
  <link rel="stylesheet" href="edit-user.css">
</head>
<body>
<div class="container">
  <header>
    <a href="user-profile.html"><img src="profile.jpg" alt="Profile Image" class="profile-image"></a>
    <a href="index.html"><img src="exit.png" alt="Exit Icon" class="exit-icon"></a>
  </header>
  <main>
    <h1>Edit User</h1>
    <form action="/edit-user" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="username">Username:</label>
      <input type="text" id="username" name="username" readonly>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Save Changes</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2023 ALAMAK Team. All rights reserved.</p>
  </footer>
</div>
</body>
</html>
