<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
<div class="container">
    <header>
        <div class="left-icons">
            <a href="user-profile.html"><img src="profile.jpg" alt="Profile Image" class="profile-image"></a>
            <a href="about.html"><img src="about.png" alt="About Icon" class="about-icon"></a>
        </div>
        <a href="index.html"><img src="exit.png" alt="Exit Icon" class="exit-icon"></a>
    </header>
    <main>
        <div class="center-content">
            <h1>Welcome to ALAMAK!</h1>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 ALAMAK Team. All rights reserved.</p>
    </footer>
</div>
</body>
</html>
