<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALAMAK</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="welcome-container">
    <h1>Welcome Alamak</h1>
    <h2>Please sign in or sign up</h2>
    <div class="buttons-container">
        <a href="signin.html" class="signin-button">Sign In</a>
        <a href="signup.html" class="signup-button">Sign Up</a>
    </div>
</div>
</body>
</html>
