<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Failed</title>
    <link rel="stylesheet" href="signin-fail.css">
</head>
<body>
<div class="fail-container">
    <h2>Login Failed</h2>
    <p>Invalid username or password. Please check your credentials and try again.</p>
    <br>
    <a href="signin.html">Go Back to Login</a>
</div>
</body>
</html>
