<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Success</title>
    <link rel="stylesheet" href="signin-success.css">
</head>
<body>
<div class="success-container">
    <h2>Login Successful!</h2>
    <p>You have successfully logged in. Welcome!.<br><br></p>
    <a href="home.html">Home</a>
</div>
</body>
</html>
