<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Failed</title>
    <link rel="stylesheet" href="signup-fail.css">
</head>
<body>
<div class="fail-container">
    <h2>Signup Failed</h2>
    <p>Sorry, the signup process was unsuccessful.</p>
    <p>Please make sure the username is unique and different from existing ones.</p>
    <br>
    <a href="signup.html">Go Back to Signup</a>
</div>
</body>
</html>
