<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
<div class="signup-container">
    <h2>Sign Up</h2>
    <div class="role-buttons">
        <form action="/signup" method="post">
            <label for="type">Profesi</label>
            <select id="type" name="type">
                <option value="lecturer">Lecturer</option>
                <option value="student">Student</option>
            </select>
            <label for="username"></label>
            <input type="text" placeholder="Username" id="username" name="username">
            <label for="email"></label>
            <input type="text" placeholder="Email" id="email" name="email">
            <label for="password"></label>
            <input type="password" placeholder="Password" id="password" name="password">
            <button type="submit">Sign Up</button>
        </form>
    </div>
</div>
</body>
</html>
