<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Success</title>
    <link rel="stylesheet" href="signup-success.css">
</head>
<body>
<div class="success-container">
    <h2>Signup Successful!</h2>
    <p>Your account has been successfully created. You can now login.</p>
    <a href="signin.html">Login</a>
</div>
</body>
</html>
