<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body>
<div class="signin-container">
    <h2>Sign In</h2>
    <div class="role-buttons">
        <form action="/signin" method="post">
            <label for="username"></label>
            <input type="text" placeholder="Username" id="username" name="username">
            <label for="password"></label>
            <input type="password" placeholder="Password" id="password" name="password">
            <button type="submit">Sign in</button>
        </form>
    </div>
</div>
</body>
</html>
