<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="user-profile.css">
  <title>Profile</title>
</head>
<body>

<h1>Profile</h1>

<div id="user-profile"></div>
<button id="edit-profile-button">Edit Profile</button>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Fetch user profile data
    fetch('/user-profile-data')
            .then(response => response.json())
            .then(data => {
              // Display user profile data
              displayUserProfile(data);
            })
            .catch(error => console.error('Error fetching user profile:', error));

    // Add click event listener to the "Edit Profile" button
    const editProfileButton = document.getElementById('edit-profile-button');
    editProfileButton.addEventListener('click', editProfile);
  });

  function displayUserProfile(user) {
    const userProfileElement = document.getElementById('user-profile');

    // Create HTML content for user profile
    const userProfileHtml = `
            <p>User ID: ${user.user_id}</p>
            <p>Username: ${user.username}</p>
            <p>Name: ${user.name ? user.name : 'Not available'}</p>
            <p>Email: ${user.email}</p>
            <p>Type: ${user.type}</p>
        `;

    // Set the HTML content to the user profile element
    userProfileElement.innerHTML = userProfileHtml;
  }

  function editProfile() {
    // Redirect to the edit-user.html page
    window.location.href = '/edit-user.html';
  }
</script>

</body>
</html>
